# Connection parameters for local test environment
#COUCHDB_TEST_HOST=localhost
#COUCHDB_TEST_PORT=5984
#COUCHDB_TEST_SCHEME=http

# Prefix of test database names for local test environment
#COUCHDB_TEST_DB_PREFIX=couchdb_dart-test

# Authentication for local test environment
#COUCHDB_TEST_USERNAME=
#COUCHDB_TEST_PASSWORD=
